# Contest: Master of Monitoring#
Submission from webdes87@gmail.com

https://www.it-talents.de/cms/aktionen/code-competition/code-competition-06-2016


## Description ##
Run: node_server/server.js
Open index.php in your browser

## Dependencies ##
NodeJS
npm